#
# Copyright (c) 2020 Intel Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

ARG BUILD_IMAGE=mediapipe_ovms:latest
FROM $BUILD_IMAGE

COPY ./cov-analysis-linux64-2022.12.2 /cov

RUN apt-get remove --yes cmake && apt-get update && apt-get install -y rapidjson-dev && pip3 install cmake

WORKDIR /mediapipe/
RUN /cov/bin/cov-configure --gcc --config coverity_config.xml && \
    /cov/bin/cov-configure --comptype gcc --compiler /usr/bin/gcc && \
    /cov/bin/cov-build --dir cov-int bash -c 'bazel shutdown; bazel clean; bazel build --jobs=`nproc` --spawn_strategy=standalone //mediapipe:geti_static_analysis'

WORKDIR /mediapipe/
RUN tar czvf /geti_static_analysis.tgz cov-int 

RUN apt update && apt install -y jq
ARG ENV_COVERITY_TOKEN
ARG ENV_COVERITY_VERSION=3
WORKDIR /

RUN curl -X POST \
    -d version="$ENV_COVERITY_VERSION" \
    -d description="GETI SDL build" \
    -d email=dariusz.trawinski@intel.com \
    -d token=$ENV_COVERITY_TOKEN \
    -d file_name="geti_static_analysis.tgz" \
    https://scan.coverity.com/projects/26904/builds/init \
    | tee response
RUN upload_url=$(jq -r '.url' response) && \
    build_id=$(jq -r '.build_id' response) && \
    curl -X PUT \
    --header 'Content-Type: application/json' \
    --upload-file /geti_static_analysis.tgz \
    $upload_url && \
    curl -X PUT \
    -d token=$ENV_COVERITY_TOKEN \
    https://scan.coverity.com/projects/26904/builds/$build_id/enqueue

